language: node_js
node_js:
- '0.10'
install:
- npm install -g bower brunch coffee-script
- npm install
- bower install
after_success:
- echo -e "Host greeter\n\tStrictHostKeyChecking no\n\tHostname greeters.pl\n\tPort
  $PORT" >> ~/.ssh/config
- chmod 600 .travis/deploy_key.pem
- ssh-add .travis/deploy_key.pem
- git remote add deploy git@greeter:/~/konkurs.git
- git push deploy
env:
  global:
    secure: Pl2ZVkW6brPBpQ8PlznK//FF7VA/+CPolifomVB1kpO1iWHk8dh0vdPw8H1moyNhSMzLSU0FgJSFMnghHxmyzPuSbW+2+8x44cHJJyqiRkvP0EnWIwh0t2Sk3OaLWWzKXh5MiUifu1Saudxqmvd8sDas+Z51C6Fx4egzBMIK5Bw=
