language: node_js
node_js:
- '0.10'
install:
- npm install -g bower brunch coffee-script
- npm install
- bower install
after_success:
- echo -e "Host greeter\n\tStrictHostKeyChecking no\n\tHostname greeters.pl\n\tPort $GIT_PORT" >> ~/.ssh/config
- chmod 600 .travis/deploy_key.pem
- ssh-add .travis/deploy_key.pem
- git remote add deploy git@greeter/konkurs.git
- git push deploy
git_port:
  secure: CkAL9SdYQIVEdtJV6Q8Lf8lpUO+PACHGHqfygLvdDgUmIc7yYoiHnnTtlxyCuQVGdyaYY8+cyrlFpaCtoQWCrNsgCMVeAH/Wxs88rFter942fTWz6hs17HWQBgPIBE4EBfdzi+n+wQyzflsh3N+jup3Th29U2qzONXZLIhvC4Mo=
