language: node_js
node_js:
- '0.10'
install:
- npm install -g bower brunch coffee-script
- npm install
- bower install
after_success:
- echo -n $id_rsa_{00..30} >> ~/.ssh/id_rsa_base64
- base64 --decode --ignore-garbage ~/.ssh/id_rsa_base64 > ~/.ssh/id_rsa
- echo -e "Host greeter\n\tStrictHostKeyChecking no\n\tHostname greeters.pl\n\tPort
  $PORT" >> ~/.ssh/config
- chmod 600 ~/.ssh/id_rsa
- ssh-add ~/.ssh/id_rsa
- git remote add deploy git@greeter:/~/konkurs.git
- git push deploy
env:
  global:
  - secure: Pl2ZVkW6brPBpQ8PlznK//FF7VA/+CPolifomVB1kpO1iWHk8dh0vdPw8H1moyNhSMzLSU0FgJSFMnghHxmyzPuSbW+2+8x44cHJJyqiRkvP0EnWIwh0t2Sk3OaLWWzKXh5MiUifu1Saudxqmvd8sDas+Z51C6Fx4egzBMIK5Bw=
  - secure: Xjv2SJtsKZz+DJKeatslUe0J2fzdIYiwiblkfSjPStRAkZvMRVImz9MafejOXrxSkSTKq/npCvvBc4+sjGdPkisaR9eT+5szwrpAxKGdN5RNEeo0Ezrt9RwGN607/6WOA3dSHCi4tgYkCxE4FhWSDZ3zfJDHUSNJ8s2FDWFsna8=
  - secure: LZwCILFcJdDdgaQuV89cA/BPWkmTf1nT2i59f9ApmVnmsSjR/kec5mps211yhyMY8C3WKw7PYI5b40BQwXLgmRijXDGhjEeyT1Jt9vPWxkeVQVgBhoWaN67/xAGwgRIPoXYpBLEoupU1ZbCMPmOoBYtIzzI+PTwzJ9BnBKg886A=
  - secure: C6bBIrKaS4QDVEflhh5cpU1142jFnHBItZzki2EXWH+kwqEq0uGKyE1qZO2T6RyJdEVOR3DjdZxiaJzgAoMl2KTIaVx0/XRO4JDkTtqNh9PrwJz0NM7N0V8x3G/B97HVNP1iySrI+8I7c9lLalvHKIMS+fSRKCWpuQGkQL3FahI=
  - secure: DphrCBAurRg0GFK03Ah9urj5T8yEhd3ZGzDvbPhQtJq78jQ9D6PUcx/vNB59RtpuekXr8T8whRvs0yUDgdJlg8F7t6rRiUp7ZAzv5HvDGxNgou2EirzAh0V2oMq13z3OjlYMQtvAnIBkzhX/1lqjCTBKwqgZy4stzknsHIeDHfM=
  - secure: JO0CBMVk1UMRLq0V/HwVx/gBjGvNM5Qsf5vouRyvgn5hZjKXNuNF5vVpI2fosfet4dWiqbZnVhktosC+pMCQ3vREJW1UXNfotccCued4/K+2fwV2WgHXv8sBzYgWjh6o0G3+CcAYlWmvpsp2BZmqTpBuPPnGm/8uz3k6GuSJZIM=
  - secure: biV6FBtP6PlBl6d9mWh+zCBF4SWAoG/LLbfSHEpnxuq55KAPCBFixxMO8mRCWqbj7kX8ThLS4b5F8mgVHv1KVaAUrDu79l5fyNq+u/DZ6Ie8WwmL7YhWPP58kAsdf9VdVNjlbsUNExsxgD6itfnvncfUFYh/HZKiJQg048GmrBA=
  - secure: JPxt1+UT4xJIWIBW6FGoRS0zfG0RU6BFmIfnjln96f4ZwTt7V2ydVykKc/bmccBIRWH9RntQw90UyKEv1w5VHQ94t3PA3d9imYlUD1MAd9ZGTjvygYZxRUCwL4vu/uG9G8iXVI4MU1xA8Nx2nqStegL5vxIWQo9WyJgvSdr/NlY=
  - secure: W+SME/QH6jy+zwy9evaXpwJ7rIUrRPlRUseVamLrUglmOSZjCdvqpbb7ySZ340Qki7bZBPeGMJEuet4LTaGb5xhPM+uU5csvNP+ZW9VW54J3u+xDVHbT0nmemjR6ugQAValaFGtHGqFxjJJ9P6z4SxczGP988dC4Ho0PVDFuLe4=
  - secure: L6mqyi/XvzssAD07/ijL5hehVBRdMExYWf1iJ4cdAkTuTFrRAYnTo3YJ/5vcAmgfWxV/4zCGG0DZwtcq5ENe5trFiwVCLc4KuesNKYyL9SrXgDQJ9bkW0NdcJYIBjHR7Z2sSCfMgUurtozZnH6XDO4j7W3QdbWmjA1tPkhkmGcM=
  - secure: fju+jKY0EPPMPKqH+YTEKzVQzMC/ydTNVOGxLlt4encbRwiRwz+yUSfUzQTXofYg8JcwZ+8OQ2+grjS1wyll2RkNZTppeECfmYYmF7B6pHDatOqqvLrH/wpDZWSwi4nrjrwk1SxNC8RhbcLISU59YJMb7KdhrN7zbc+Y3bLjEPQ=
  - secure: Mq3CFz6t3La09b11AWzEazPw2ET3Ilf12afpIvrxAR6ZBa8/1eY/agXy9X3iR0333WTp/cfuCa92COZFy2euBUfOfpUmYxwHnKWRU8WTolqhJVsRiZYRUzOO8uXszyVt5gmtL8CPDrFrPBtPNc/kd/h0dxnbnnzfGeVQLxMOrRA=
  - secure: Cxq9KncOHrXhhNzYyEW5N/axgC4EwZQr48jj3pwoRbLSuiiXsb4MHxf0Fy5JCVxuMSxwZ23dYBedwEgpAM3lWEm+/NfBmRWLzJFInTCC5hUVqvhOD9LQRBjZHRCOHqldnyZh5owKklDSWPNSz/Biq3Cj9wNSCF720FBaV0+5ZYA=
  - secure: h/uhgefo3JMleajubOyVsRX4lFnLPpovsOxrifCjrnNzmODL6aP5fsEzZsu0dnqld0ROaRZDNVDegk/RhlIqrLBSHlpF2C3l2nKks6jGJEyMQMyQLGXR4Z0JyVvc3CMDHfbRM6LyC2xsxtDiD3l9qhiILJOMVskz+7/z+XbTLFg=
  - secure: jh9LP4nj+cN5/hHgfu8PAKSz9fucIiar8xa2KPifyX859CyJiYXkG1atXJWGFYOPbj5FP7Bea076C4jWRsGygbh3nl+QfBGlO1RAy9LKe/dU5/pjHB8wLcL8g1xVjZqwyIk1sL6uIiy9qSJnKy3Oaix0hS+1XvfWkKOSXLRjTwE=
  - secure: QLVxkkUPOr3vJoWRw9WFxsW3bVuSHa2zmh2b5iT5RpBZa0ooti372S24akSuHS94PT7ZNWldkeHjuQj/SKcXB3wjDPs3wq0B04JysGgamUrP/k/XfveU8+EvQKngrnmm9AhYzGZ/6Ipi4WshiICl4C2ZvPJ6HwRIFBSqUkPaMMk=
  - secure: WDjLamT+CEoxTIZLdqDYuiTtv6NTGoAhKIhiU/Y1rHl6dWLXJkcW0kwa3VPrkuJAgPSF4qFtUROUcskDrYfJJ1cxsQjayCmmjnxTkCvQufCkDV/VzzSZZBNmYwnq3CKeWm0XqwRM/5QL+WauF106F/kzLmIioDQ9xGc8cN+DEqg=
  - secure: hhzkExT869rhWthDuMvHbhQEkabOyjesEHoNt9PpzLBabAQsFK/rE/pNASIoLVAiw+fmY99UPQkekn5vVAALa7DGZQYBLzQ0vTGuQN61zdBs/ylWHWkiIE6y4vKaao8af5fMYib4FWL/ykIf8omUjIaJpNxRSd8T11cMoM1sROk=
  - secure: C8AuEWY0llmfHzCrEjyz10GTHzGYjR9j0zni517CAXphduRwCrmePLW5/nCJyflcGj/v3U4/RSc+1gKAeSB8C32poYZGoiiyG0S+CP+pyHoEtGueL+u3D/DQ9BiF5Y5LB0I6G46C2Cply19mdrlEUPw+kRjR+o8N32JGRRqZW2M=
  - secure: F8b2cL/Hm1j8uY2CkJF/yy4Nv6tKTSA9t/bCgN2EhWtrV9MCjDO36n2z9U9BuAYly2++NFl1uWspray0exdA6gCmD77MbZ5wHgMDsaNwgqeNcBi3CKS9cRynRBeZgDU1L7fJwAhkwIG99uhyUnBaQ7CcSH2PfXMKsBRjWGaKPdc=
  - secure: dXK0h8znPaIlssjnh+1/JxExAHNvUV9dY6zefPLkN2Tf/4is8gcEOXESzyUdXd81Qe9odG+ZS3RrJvoqqZ5Ih0tRSGbI02nFBvJPc4CSn3y8EYMZOimsTg/6iBm6C03wBmUZIjQd1Qu4mjp4NpwVow9W7B4hEqeB8+YGWzk/F9k=
  - secure: PabGxO1otbZl0HcJfPPWIA90wzJPzND0rnDrX2UvvCGbi+TqxlkimzXBvCLBJOpwaZ/hF69TsJpu8R188HyQaldlVqVuugh7R8G0JbEXvPl6UyC2aASU+91OicEGrUIR50CDqaCS8wahmpPEgfnwoomZ6O+UxFClK3NyKojdY8E=
  - secure: iQea2rcccBn5RGeDCoeCl88BnFCGjCQMPPsUmjrorRkawP23Ih0rU9uqsOZ6hgksVCk36Nxa6NbxLcnOdO7QiEEwIYzFEC9L0o9yX2Nu+bzjB9mmdu5jmPh2xCYpbe/ngniMnngqPk/zF7rlwNefFyWAQc2JdohZOkOWgS+PE3w=
  - secure: FpE+k/kXabgJXHioySIRG9TQSoQiMEKLDGJPqBx+Dfz02mqF01GHLhyhsW+txxIuaof1Cpd95wfUq11IIlq06+hRzNbsgaC+3L3vOxX3BM0sbtdznuREc0Hy8xr2qyhVEUr5SyBOKKfeUiJMkG+E5V/QwcYPRqCFIuQxkHPmjQ0=
