language: node_js
node_js:
- '0.10'
install:
- npm install -g bower brunch coffee-script
- npm install
- bower install
after_success:
- echo -e "Host greeter\n\tStrictHostKeyChecking no\n\tHostname greeters.pl\n\tPort Ynbp32Wv5ibOlCVT0xxOi/cnE9nVTDHrRuIus2g5FaSQBTgaJNcOlE+VNuRIrV1DRIXqnbo7YJ9Q3HrbdwM2zwn+J5bymb/FOISC9iFgaMdS0Zhzz+UtqzXubj2arm1Y/HyJ7xiWDnkHk8ftn+OggA77EjnAVDu5W+zG58zbROU=" >> ~/.ssh/config
- chmod 600 .travis/deploy_key.pem
- ssh-add .travis/deploy_key.pem
- git remote add deploy git@greeter/konkurs.git
- git push deploy
env:
  global:
  - secure: Ynbp32Wv5ibOlCVT0xxOi/cnE9nVTDHrRuIus2g5FaSQBTgaJNcOlE+VNuRIrV1DRIXqnbo7YJ9Q3HrbdwM2zwn+J5bymb/FOISC9iFgaMdS0Zhzz+UtqzXubj2arm1Y/HyJ7xiWDnkHk8ftn+OggA77EjnAVDu5W+zG58zbROU=
  - secure: Z9Agunp8I4xwtN3zVeJcCRkmznTncC7FANhvA882aZajHmLTuMP1ENMPdh06F6s40ZtbOaGi8c6bc2n+IhNgHBnmClojv5z8ePPY0YNjHhEb2uBuOtY13+RhTNhgVFgEPPROO0ZefWIvkP8LiDgYxfRC8DVNIVm2V1Y3rbCZAN8=
